<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap cdn -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- javascript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">	

	<title> Traditional Clothing of Different Cultures  </title>
</head>

<body>

<div  class="container-fluid p-5 text-black text-center" id="color">
    <h1> Traditional Clothing of Different Cultures  </h1>
</div>

<div class="container mt-5" id="idk">   
		
		

		<table class="table table-bordered table-hover text-center">
			<thead>
				<tr>
				<th>Photo</th>
				<th>Name of Culture</th>
				<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr class="text-center">
					<td><img src="https://www.alpenclassics.de/oktoberfest-guide/images/tg-dirndl-lederhose.jpg" alt="Lederhosen/Dirndl" class="img-fluid rounded"> <a href="https://www.alpenclassics.de/trachten-guide/the-dirndl.html">Reference</a> </td>
					<td>Lederhosen/Dirndl (Austria & Bavaria)</td>
					<td> Lederhosen is a traditional costume for men consisting of leather shorts, suspenders, and natural-fibered shirts. Dirndls are worn by women, and come in three pieces: dress, blouse, and apron. You can find embroidered folk imagery on both garments too. (Cooper, 2023)
	                </td>
			    </tr>
				<tr class="text-center">
					<td><img src="https://media.istockphoto.com/id/964884610/photo/beautiful-women-with-vietnam-culture-traditional-dress-ao-dai-is-famous-traditional-costume-ho.jpg?s=612x612&w=0&k=20&c=5k61aooT0qai7olYr27EkTxFLlQduBVOwvVsTErzLtE=" alt="Ao Dai" class="img-fluid rounded">  <a href="https://www.lovetoknow.com/life/lifestyle/national-costumes-world">Reference</a> </td>
					<td>Ao Dai (Vietnam)</td>
					<td>An ao dai is a unisex silk tunic. Unlike other traditional outfits, the ao dai continues to be a popular formal wear choice for Vietnamese. (Cooper, 2023) </td>
				</tr>
				<tr class="text-center">
					<td><img src="https://i.pinimg.com/736x/e3/e9/0f/e3e90ff0d8e3a903082124ea75999ae2.jpg" alt="Hanbok" class="img-fluid rounded"><a href="https://www.pinterest.com/pin/815644182484209692/">Reference</a></td>
					<td>Hanbok(Korea) </td>
					<td>Its is worn in festivals, celebrations, and other special occasions. For women, the hanbok amounts to the jeogori, or long-sleeve blouse/jacket, and a chima, or voluminous skirt that sits high on the ribcage. A men's hanbok consists of a longer top with loose-fitting pants known as paji. It is mainly made out of colorful and sumptuous fabrics. (Cooper, 2023)</td>
				</tr>
				<tr class="text-center">
					<td><img src="https://images.squarespace-cdn.com/content/v1/65119961b030be2b974e5d94/169c3036-5c18-486e-b098-04e796c7b891/molly-david.jpg" alt="Bunad" class="img-fluid rounded"> <a href="https://www.stoughtonnorwegiandancers.com/the-bunad">Reference</a></td>
					<td> Bunad (Norway) </td>
					<td>It is a dress or coat made out of saturated, dyed wool. Worn over a white, billowing shirt, you could add other folk items to it like aprons, bodices, or headscarves. Given the climate and native animal population. Naturally, men's folk outfits were made out of the material too. (Cooper, 2023)
					</td>
				</tr>
				<tr class="text-center">
					<td><img src="https://cf.ltkcdn.net/costumes/images/std/334800-800x533-traditional-finnish-costumes-141694815.webp" alt="Finnish" class="img-fluid rounded"> <a href="https://www.lovetoknow.com/life/lifestyle/national-costumes-world">Reference</a></td>
					<td>Finnish Clothing</td>
					<td>For women, it consists of a long, loose skirt worn with a loose cotton blouse and a vest or short jacket. For special occasions, scarves and headgear are added. Meanwhile, men wear knee-length trousers, shirt, vest, and long socks. (Cooper, 2023)</td>
				</tr>
			</tbody>

		</table>

</div>


</body>

<!-- References:
 Cooper, M. (2023, May 3). 25 national costumes to connect to cultures from around the world. LoveToKnow. https://www.lovetoknow.com/life/lifestyle/national-costumes-world 
Trachten-Guide. (n.d.). https://www.alpenclassics.de/trachten-guide/the-dirndl.html
태양나. (2017b, April 29). Kim Tae Hee And Rain. Pinterest. Retrieved December 1, 2024, from https://www.pinterest.com/pin/815644182484209692/
The Bunad — Velkommen. (n.d.). Velkommen. https://www.stoughtonnorwegiandancers.com/the-bunad
-->

</html>
